<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Junji Ito</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <style>
        header {
            background-color: black;
            background-image: url("./imagenes/headers/junji.png") ;
            background-repeat: no-repeat;
            background-position:right;
            text-align:left;
            color: aliceblue;
            height: 200px;
            width: 100%;
            }
        .ajuste{height: 400px;
                width: 400px;}
        section{
            background-color:black;
            float: left;
            width: 60%;
            color: seashell;
            
            }     
        
        aside {border: solid;
            border-color: rgb(141, 14, 14);
            border-radius: 1px;
            color: rgb(252, 252, 249);
            width:25%;
            height:800px;
            float:right;
            text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h2>Junji Ito 伊藤 潤 二</h2>
    </header>
    <!--barra de navegación-->
    <nav>
        <a class="link" href="Inicio.html">Inicio</a>
            <a class="link" href="pag1.html">Manga</a>
            <a class="link" href="pag2.html">Adaptaciones</a>
            
    </nav>
    <section>
            
            <article>
                <h1>Quien es Junji Ito</h1>
                <p>Junji Ito un autor de manga centrado en el género del horror.</p>
                 <p>Nacido en la prefectura de Gifu en 1963, cerca de Nagano. Creció en una vieja y tradicional casa familiar.</p>
                    <img src="./imagenes/inicio/mapa.png" class="ajuste"/>
                   <p> Comenzo a dibujar manga a los cuatro años, hobby que lo acompaño hasta que empezo su trabajo como protésico dental en 1984.</p>
                   <p> En 1987, la revista Gekkan Haloween publicó uno de sus relatos consiguiendo una mencion honorifica en el Premio Kazuo Umezu.</p>
            </article>
            <article>
                <h1 class="T">Ultimas publicaciones</h1>
                <h3>Manga</h3>
                    <p>Su ultima publicacion despues del cierre de ecc, editorial por excelencia de Junji Ito, a sido la recopilación de Uzumaki de Planeta. A pesar de esta publicacion no se tiene noticias si planeta a comprado las ips de resto de obras que poseia ecc al igual que adquirio barias de las ips de esta editorial.</p>
                <h3>Anime</h3>
                    <p>El ultimo anime publicado de este autor a sido Uzumaki producida por Adult Swim x Production L.G USA y Maki Trashima-Furuta.</p>
            </article>
            
            <article>
                <h1>Obras imprescindibles</h1>
            <ul>
            
                <li><a class="enlace" href="pag1.html #sec1">Tomie</a></li>
            <!--Linc pagina dos con sus obras-->
            
                <li><a class="enlace" href="pag1.html #sec2">Gyo</a></li>
           
                <li><a class="enlace" href="pag1.html #sec3">Hellstar Remina</a></li>
            
                <li><a class="enlace" href="pag1.html #sec4">Uzumaki</a></li>
            
                <li><a class="enlace" href="pag1.html #sec5">Black Paradox</a></li>
            </ul>
            </article>
            

    </section>
    <aside>
         <form action="" method="GET">
                
                    <legend>Bienvenido</legend> <br/>
               Usuario: <input type="text" name="Usuario"> <br></br>
               Password: <input type="Password"> <br></br>
               
               <input type="submit">
               <input type="reset" value="Borrar">
            
            </form>
            <br/>
           <a class="enlace" href="formulario.html">Registrarse

           </a>
    </aside>
    <footer>
        <!--boton para ir al inicio, -->
    </footer>
</body>
</html>