<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Apr 12 21:30:34 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../org/ed06/model/Hotel.html#registrarCliente(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">registrarCliente(String, String, String, boolean)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Hotel.html" title="class in org.ed06.model">Hotel</a></dt>
<dd>
<div class="block">Registra un nuevo cliente en el sistema del hotel</div>
</dd>
<dt><a href="../org/ed06/model/Hotel.html#registrarHabitacion(org.ed06.model.Habitacion.TipoHabitacion,double)" class="member-name-link">registrarHabitacion(Habitacion.TipoHabitacion, double)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Hotel.html" title="class in org.ed06.model">Hotel</a></dt>
<dd>
<div class="block">Registra una nueva habitación en el hotel</div>
</dd>
<dt><a href="../org/ed06/model/Hotel.html#registrarHabitaciones(java.util.List,java.util.List)" class="member-name-link">registrarHabitaciones(List&lt;Habitacion.TipoHabitacion&gt;, List&lt;Double&gt;)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Hotel.html" title="class in org.ed06.model">Hotel</a></dt>
<dd>
<div class="block">Registra múltiples habitaciones en el hotel</div>
</dd>
<dt><a href="../org/ed06/model/Reserva.html" class="type-name-link" title="class in org.ed06.model">Reserva</a> - Class in <a href="../org/ed06/model/package-summary.html">org.ed06.model</a></dt>
<dd>
<div class="block">Clase que representa una reserva de hotel, con información sobre la habitación, el cliente, fechas y coste dependiendo la habitación</div>
</dd>
<dt><a href="../org/ed06/model/Reserva.html#%3Cinit%3E(int,org.ed06.model.Habitacion,org.ed06.model.Cliente,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Reserva(int, Habitacion, Cliente, LocalDate, LocalDate)</a> - Constructor for class org.ed06.model.<a href="../org/ed06/model/Reserva.html" title="class in org.ed06.model">Reserva</a></dt>
<dd>
<div class="block">Constructor para crear una reserva</div>
</dd>
<dt><a href="../org/ed06/model/Habitacion.html#reservar()" class="member-name-link">reservar()</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Habitacion.html" title="class in org.ed06.model">Habitacion</a></dt>
<dd>
<div class="block">Reserva la habitación si esta disponible</div>
</dd>
<dt><a href="../org/ed06/model/Hotel.html#reservarHabitacion(int,org.ed06.model.Habitacion.TipoHabitacion,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">reservarHabitacion(int, Habitacion.TipoHabitacion, LocalDate, LocalDate)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Hotel.html" title="class in org.ed06.model">Hotel</a></dt>
<dd>
<div class="block">Realiza una reserva de habitación para un cliente</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
