<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat Apr 12 21:30:34 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/ed06/model/Cliente.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Cliente.html" title="class in org.ed06.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Cliente.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Cliente.html" title="class in org.ed06.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Cliente.html#setEsVip(boolean)" class="member-name-link">setEsVip(boolean)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Cliente.html" title="class in org.ed06.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Cliente.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Cliente.html" title="class in org.ed06.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.ed06.model.<a href="../org/ed06/model/Cliente.html" title="class in org.ed06.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Habitacion.TipoHabitacion.html#SIMPLE" class="member-name-link">SIMPLE</a> - Enum constant in enum class org.ed06.model.<a href="../org/ed06/model/Habitacion.TipoHabitacion.html" title="enum class in org.ed06.model">Habitacion.TipoHabitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ed06/model/Habitacion.TipoHabitacion.html#SUITE" class="member-name-link">SUITE</a> - Enum constant in enum class org.ed06.model.<a href="../org/ed06/model/Habitacion.TipoHabitacion.html" title="enum class in org.ed06.model">Habitacion.TipoHabitacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
