<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Personas con más de 64 años</title>
   </head>
   <body>
      <h2>Personas con más de 64 años</h2>
      <table border="1">
         <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Edad</th>
         </tr>
         <tr>
            <td>20</td>
            <td>Claudia Pina Piñeiro</td>
            <td>100</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Luisa Garcia Garcia</td>
            <td>93</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Pedro De la cierva Gascon</td>
            <td>80</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Iñaki Galarreta Goicoechea</td>
            <td>69</td>
         </tr>
         <tr>
            <td>17</td>
            <td>Leopoldo Alas Clarín</td>
            <td>68</td>
         </tr>
         <tr>
            <td>18</td>
            <td>Claudia Lars Noape</td>
            <td>68</td>
         </tr>
         <tr>
            <td>11</td>
            <td>Josefina Pla Noape</td>
            <td>67</td>
         </tr>
         <tr>
            <td>16</td>
            <td>Rubén Darío Noape</td>
            <td>66</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Sigismundo Perez Perez</td>
            <td>65</td>
         </tr>
         <tr>
            <td>15</td>
            <td>Santiago Neruda Cabrera</td>
            <td>65</td>
         </tr>
      </table>
   </body>
</html>