<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="940" dy="1053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="vIWzZcLuRmB4giLVUbZk-0" edge="1">
          <mxGeometry x="0.0053" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Length codigo y&lt;br&gt;unidadesPor codigo = ?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="130" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="return -1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.097;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-0" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="450.0434782608695" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-0" value="length codigo = 0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="290" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="560" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="190" />
              <mxPoint x="810" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-4" value="Quedan codigos?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="450" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-5" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-0" target="vIWzZcLuRmB4giLVUbZk-4">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="195" y="460" as="sourcePoint" />
            <mxPoint x="205" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-6" value="unidades codigo juego&lt;br&gt;especifico &amp;lt; 0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="680" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-7" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-4" target="vIWzZcLuRmB4giLVUbZk-6">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="205" y="470" as="sourcePoint" />
            <mxPoint x="205" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-8" value="cantidad += unidad juego especifico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-9" value="return -2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-11" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-6" target="vIWzZcLuRmB4giLVUbZk-9">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="205" y="655" as="sourcePoint" />
            <mxPoint x="205" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-12" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-9" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="300" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-14" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-8" target="vIWzZcLuRmB4giLVUbZk-4">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="40" y="740" as="sourcePoint" />
            <mxPoint x="70" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-15" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-4" target="vIWzZcLuRmB4giLVUbZk-16">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="205" y="655" as="sourcePoint" />
            <mxPoint x="540" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-16" value="stockActual + cantidadTotal &amp;gt; maxStock" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="530" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-17" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-16" target="vIWzZcLuRmB4giLVUbZk-18">
          <mxGeometry x="-0.4543" y="20" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="205" y="655" as="sourcePoint" />
            <mxPoint x="390" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-18" value="return -3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-19" value="Quedan codigos faltantes?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="630" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-20" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-16" target="vIWzZcLuRmB4giLVUbZk-19">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="690" as="sourcePoint" />
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-21" value="stockJuego contiene el codigo especifico?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="750" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-22" value="return juego registrado" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-23" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-19" target="vIWzZcLuRmB4giLVUbZk-21">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="620" y="690" as="sourcePoint" />
            <mxPoint x="645" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-24" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-19" target="vIWzZcLuRmB4giLVUbZk-22">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="620" y="690" as="sourcePoint" />
            <mxPoint x="645" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vIWzZcLuRmB4giLVUbZk-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1130" as="sourcePoint" />
            <mxPoint x="670" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-26" value="actualiza sumando unidades de codigo especifico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="940" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-27" value="actualiza agregando unidades de codigo especifico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="940" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-28" value="juegosRegistrado += unidades codigo especifico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1030" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-29" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-21" target="vIWzZcLuRmB4giLVUbZk-26">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="570" y="800" as="sourcePoint" />
            <mxPoint x="485" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-30" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-21" target="vIWzZcLuRmB4giLVUbZk-27">
          <mxGeometry x="0.2" y="-25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="580" y="810" as="sourcePoint" />
            <mxPoint x="495" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-28" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="590" y="820" as="sourcePoint" />
            <mxPoint x="505" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vIWzZcLuRmB4giLVUbZk-26" target="vIWzZcLuRmB4giLVUbZk-28">
          <mxGeometry x="0.2381" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="600" y="830" as="sourcePoint" />
            <mxPoint x="515" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vIWzZcLuRmB4giLVUbZk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="965" as="sourcePoint" />
            <mxPoint x="690" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-34" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vIWzZcLuRmB4giLVUbZk-8">
          <mxGeometry x="-0.0772" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="50" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vIWzZcLuRmB4giLVUbZk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1130" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-36" value="H" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-37" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-38" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-39" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-40" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-41" value="E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-42" value="I" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-43" value="J" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-44" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-45" value="G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-46" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-47" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-48" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-49" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-50" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-51" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="1080" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-52" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="1070" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-53" value="&lt;b&gt;&lt;u&gt;COMPLEJIDAD CICLOMATICA:&lt;/u&gt;&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;1. V(G)= a-n+2 = 23-17+2 =8&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;2. V(G)= c+1 = 7+1 =8&lt;br&gt;3. V(G)= r =8&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fillStyle=solid;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="10" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-54" value="&lt;b&gt;&lt;u&gt;CAMINOS DE PRUEBAS:&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;1. A-B-C-Q -&amp;gt; return -1&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;2. A-B-D-C-Q -&amp;gt;return -1&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;3. A-B-D-E-F-G -&amp;gt; cantidad ++&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;4. A-B-D-E-F-H-Q -&amp;gt; return -2&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;5. A-B-D-E-I-J-Q -&amp;gt; return -3&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;6. A-B-D-E-I-K-L-N-P-Q -&amp;gt; juegos ++&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;7. A-B-D-E-I-K-L-O-P-Q -&amp;gt; juegos ++&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;8. A-B-D-E-I-K-M-Q -&amp;gt; juegos registrado&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="10" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vIWzZcLuRmB4giLVUbZk-55" value="&lt;b&gt;&lt;u&gt;CASOS DE PRUEBA&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="230" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
