/* --- Estilos base y generales --- */
body {
    font-family: Arial, sans-serif;
    /* Fuente general del sitio */
    background-color: #f4f4f4;
    /* Color de fondo claro */
    margin: 0;
    /* Elimina el margen por defecto */
    padding: 0;
    /* Elimina el padding por defecto */
}

header {
    background-color: #333;
    /* Fondo oscuro */
    color: white;
    /* Texto blanco */
    padding: 20px;
    /* Espaciado interno */
    text-align: center;
    /* Centrado del texto */
    margin-bottom: 40px;
    /* Espacio debajo del encabezado */
}

.th {
    display: flex;
    /* Convierte el contenedor en un contenedor flexible */
}

.td-con-boton {
    position: relative;
    /* Posición relativa para posicionar el botón dentro */
    padding-right: 70px;
    /* Espacio a la derecha para que el botón no solape el texto */
}

.boton {
    position: absolute;
    /* Posicionamiento absoluto respecto a su contenedor */
    right: 10px;
    /* Alineado a la derecha con margen */
    top: 50%;
    /* Centrado vertical */
    transform: translateY(-50%);
    /* Ajuste fino para el centrado vertical */
    width: 90px;
    /* Ancho fijo */
    height: auto;
    /* Altura automática */
    border-radius: 5px;
    /* Bordes redondeados */
}

.enlace-completo {
    display: block;
    /* Ocupa todo el contenedor */
    width: 100%;
    height: 100%;
    text-decoration: none;
    /* Elimina subrayado */
    color: inherit;
    /* Hereda el color del texto */
}

.logo {
    width: 60px;
    /* Tamaño del logo */
    vertical-align: middle;
    /* Alineación vertical */
}

nav ul {
    list-style-type: none;
    /* Elimina los puntos de la lista */
    padding: 0;
    margin: 10px 0 0 0;
    /* Margen superior de 10px, 0 en el resto */
    display: flex;
    /* Flexbox para distribución horizontal */
    justify-content: center;
    /* Centra los elementos */
    gap: 15px;
    /* Espacio entre enlaces */
}

nav ul li {
    display: inline;
    /* Los elementos se muestran en línea */
}

nav ul li a {
    display: block;
    /* Ocupa el bloque completo */
    padding: 10px 20px;
    /* Espaciado interno */
    background-color: #444;
    /* Fondo gris oscuro */
    color: white;
    /* Texto blanco */
    text-decoration: none;
    /* Sin subrayado */
    font-weight: bold;
    /* Negrita */
    border-radius: 25px;
    /* Bordes redondeados tipo "pastilla" */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
    transition: all 0.3s ease;
    /* Transiciones suaves */
}

nav ul li a:hover {
    background-color: #555;
    /* Cambia el fondo al pasar el mouse */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    /* Sombra más intensa */
    transform: translateY(-3px);
    /* Efecto de levantamiento */
}

section {
    padding: 20px;
    /* Espaciado interno */
    max-width: 1200px;
    /* Ancho máximo */
    margin: auto;
    /* Centrado automático */
    background-color: white;
    /* Fondo blanco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Sombra alrededor */
}

footer {
    text-align: center;
    /* Centra el texto */
    padding: 15px;
    /* Espaciado interno */
    background-color: #333;
    /* Fondo oscuro */
    color: white;
    /* Texto blanco */
    margin-top: 40px;
    /* Espacio arriba */
    margin-bottom: 40px;
    /* Espacio abajo */
}

/* --- Tabla de puntuaciones --- */
.tablas-container {
    display: flex;
    /* Distribución horizontal */
    justify-content: space-between;
    /* Espacio entre tablas */
    gap: 20px;
    /* Separación entre elementos */
    margin-top: 20px;
    /* Espacio superior */
    flex-wrap: wrap;
    /* Permite que se acomoden en varias filas si es necesario */
}

table {
    width: 48%;
    /* Cada tabla ocupa casi la mitad */
    border-collapse: collapse;
    /* Fusiona bordes */
}

th,
td,
tbody {
    padding: 10px;
    /* Espaciado interno */
    border: 1px solid #ccc;
    /* Bordes grises */
    text-align: left;
    /* Alineación del texto a la izquierda */
    font-weight: bold;
    /* Texto en negrita */
}

th {
    background-color: #f0f0f0;
    /* Fondo gris claro para encabezados */
}

caption {
    font-weight: bold;
    /* Título en negrita */
    font-size: 1.2em;
    /* Tamaño de fuente más grande */
    margin-bottom: 10px;
    /* Espacio debajo del título */
}

/* Contenedor principal para centrar el contenido */
.container {
    width: 95%;
    /* Casi todo el ancho disponible */
    max-width: 1200px;
    /* No exceder este tamaño */
    margin: 0 auto;
    /* Centrado */
    padding: 0 20px;
    /* Espacio a los lados */
}

/* --- Carrusel --- */
.carousel-container {
    position: relative;
    /* Para posicionar elementos hijos */
    overflow: hidden;
    /* Oculta el contenido que se salga */
    width: 100%;
    height: 400px;
    /* Altura fija del carrusel */
    margin-top: 20px;
    /* Separación arriba */
}

/* --- Imágenes en línea para desplazamiento tipo carrusel --- */
.carousel-images {
    display: flex;
    /* Muestra imágenes en fila */
    animation: slide 30s infinite linear;
    /* Animación continua */
    width: 25%;
    /* Error probable: debería ser más grande para múltiples imágenes */
    height: 100%;
    object-fit: cover;
    /* Escala las imágenes para cubrir */
    flex-shrink: 0;
    /* Evita que se reduzca el tamaño */
}

/* --- Animación de desplazamiento horizontal del carrusel --- */
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-100%);
    }

    40% {
        transform: translateX(-200%);
    }

    60% {
        transform: translateX(-300%);
    }

    80% {
        transform: translateX(-400%);
    }

    100% {
        transform: translateX(-500%);
    }
}

/* --- Formulario de película --- */
.formulario-pelicula {
    background-color: #fff;
    /* Fondo blanco */
    padding: 20px;
    /* Espaciado interno */
    margin-top: 40px;
    /* Espacio arriba */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Sombra alrededor */
    border-radius: 10px;
    /* Bordes redondeados */
    max-width: 600px;
    /* Ancho máximo */
    margin-left: auto;
    /* Centrado horizontal */
    margin-right: auto;
}

.formulario-pelicula h2 {
    text-align: center;
    /* Título centrado */
    margin-bottom: 20px;
    /* Espacio debajo */
}

.formulario-pelicula form {
    display: flex;
    /* Establece un contenedor flexible */
    flex-direction: column;
    /* Apila los elementos verticalmente */
    gap: 15px;
    /* Separación entre elementos */
}

.formulario-pelicula label {
    font-weight: bold;
    /* Etiquetas en negrita */
}

.formulario-pelicula input {
    padding: 10px;
    /* Espaciado interno */
    border: 1px solid #ccc;
    /* Borde gris */
    border-radius: 5px;
    /* Bordes redondeados */
}

.formulario-pelicula button {
    padding: 10px;
    /* Espaciado interno */
    background-color: #444;
    /* Fondo oscuro */
    color: white;
    /* Texto blanco */
    border: none;
    /* Sin borde */
    border-radius: 25px;
    /* Bordes redondeados */
    font-weight: bold;
    /* Negrita */
    cursor: pointer;
    /* Cambia el cursor al pasar */
    transition: background-color 0.3s ease;
    /* Transición de color */
}

.formulario-pelicula button:hover {
    background-color: #555;
    /* Cambio de fondo al pasar el mouse */
}