/* --- Estilos base y generales --- */
body {
    font-family: Arial, sans-serif;
    /* Establece la fuente base */
    background-color: #f4f4f4;
    /* Color de fondo general */
    margin: 0;
    /* Elimina márgenes por defecto */
    padding: 0;
    /* Elimina padding por defecto */
}

.cuadro-principal {
    padding: 20px;
    /* Espaciado interno del cuadro principal */
    max-width: 1200px;
    /* Ancho máximo de la sección */
    margin: auto;
    /* Centrado horizontal de la sección */
    background-color: white;
    /* Fondo blanco para el cuadro */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Sombra sutil para dar efecto de profundidad */
}

header {
    background-color: #333;
    /* Fondo oscuro para el encabezado */
    color: white;
    /* Texto blanco en el encabezado */
    padding: 20px;
    /* Espaciado interno */
    text-align: center;
    /* Centrado del texto */
    margin-bottom: 40px;
    /* Espacio debajo del encabezado */
}

.logo {
    width: 60px;
    /* Ancho del logo */
    vertical-align: middle;
    /* Alinea el logo al centro de la línea */
}

/* --- Estilos para la barra de navegación --- */
nav ul {
    list-style-type: none;
    /* Elimina los puntos de lista */
    padding: 0;
    /* Elimina el padding por defecto */
    margin: 10px 0 0 0;
    /* Márgenes personalizados */
    display: flex;
    /* Utiliza Flexbox para los elementos de la lista */
    justify-content: center;
    /* Centra los enlaces horizontalmente */
    gap: 15px;
    /* Espacio entre los elementos de la lista */
}

nav ul li {
    display: inline;
    /* Los elementos de la lista se muestran en línea */
}

nav ul li a {
    display: block;
    /* Convierte el enlace en un bloque */
    padding: 10px 20px;
    /* Espaciado interno del enlace */
    background-color: #444;
    /* Fondo gris para los enlaces */
    color: white;
    /* Color del texto en blanco */
    text-decoration: none;
    /* Elimina subrayado */
    font-weight: bold;
    /* Texto en negrita */
    border-radius: 25px;
    /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra sutil */
    transition: all 0.3s ease;
    /* Transición suave al interactuar */
}

nav ul li a:hover {
    background-color: #555;
    /* Cambia el fondo al pasar el cursor */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    /* Sombra más fuerte al hacer hover */
    transform: translateY(-3px);
    /* Desplaza el enlace hacia arriba */
}

/* --- Estilos para el carrusel de imágenes --- */
.carousel-container {
    position: relative;
    /* Necesario para posicionar elementos hijos relativos */
    overflow: hidden;
    /* Oculta las imágenes que salen del área visible */
    width: 100%;
    /* Ancho completo del contenedor */
    height: 400px;
    /* Altura fija para el carrusel */
    margin-top: 20px;
    /* Espacio superior */
}

.carousel-images {
    display: flex;
    /* Organiza las imágenes en una fila */
    animation: slide 30s infinite linear;
    /* Animación del desplazamiento en bucle */
    width: 25%;
    /* Ancho de cada imagen en relación al total */
    height: 100%;
    /* Las imágenes ocupan el 100% de la altura */
    object-fit: cover;
    /* Asegura que las imágenes cubran todo el espacio disponible */
    flex-shrink: 0;
    /* Evita que las imágenes se reduzcan */
}

/* --- Animación del carrusel --- */
@keyframes slide {
    0% {
        transform: translateX(0);
        /* Inicia en la posición original */
    }

    20% {
        transform: translateX(-100%);
        /* Mueve la imagen al 100% a la izquierda */
    }

    40% {
        transform: translateX(-200%);
        /* Desplazamiento adicional */
    }

    60% {
        transform: translateX(-300%);
        /* Desplazamiento adicional */
    }

    80% {
        transform: translateX(-400%);
        /* Desplazamiento adicional */
    }

    100% {
        transform: translateX(-500%);
        /* Desplazamiento final */
    }
}

/* --- Estilos para la lista de películas --- */
.peliculas-grid {
    display: grid;
    /* Utiliza un grid para organizar las tarjetas */
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    /* Columnas dinámicas con un mínimo de 160px */
    gap: 20px;
    /* Espacio entre las tarjetas */
    margin-top: 30px;
    /* Espacio superior */
}

.peliculas-card {
    background-color: #fff;
    /* Fondo blanco para cada tarjeta */
    border: 2px solid #ccc;
    /* Borde gris claro */
    border-radius: 10px;
    /* Bordes redondeados */
    overflow: hidden;
    /* Evita que las imágenes sobresalgan del borde */
    text-align: center;
    /* Centra el contenido de las tarjetas */
    transition: transform 0.3s ease, border-color 0.3s;
    /* Transición suave al hacer hover */
}

.peliculas-card:hover {
    transform: translateY(-5px);
    /* Desplazamiento hacia arriba al hacer hover */
    border-color: #555;
    /* Cambia el color del borde */
}

.peliculas-card a {
    text-decoration: none;
    /* Elimina el subrayado de los enlaces */
    color: inherit;
    /* Hereda el color del texto */
    display: block;
    /* Convierte el enlace en un bloque */
}

.peliculas-card img {
    width: 100%;
    /* Ancho completo de la imagen */
    height: 220px;
    /* Altura fija para la imagen */
    object-fit: cover;
    /* Hace que la imagen cubra el área sin distorsionarse */
    border-bottom: 1px solid #ccc;
    /* Borde debajo de la imagen */
}

.peliculas-card h3 {
    margin: 10px 0 5px 0;
    /* Espaciado alrededor del título */
    font-size: 16px;
    /* Tamaño de fuente del título */
}

.peliculas-card .rating {
    font-size: 14px;
    /* Tamaño de fuente para la calificación */
    color: #f39c12;
    /* Color dorado para la calificación */
    margin-bottom: 10px;
    /* Espacio inferior */
    display: inline-block;
    /* Hace que la calificación se muestre como un bloque en línea */
}

/* --- Estilos para el pie de página --- */
footer {
    text-align: center;
    /* Centrado del texto */
    padding: 15px;
    /* Espaciado interno */
    background-color: #333;
    /* Fondo oscuro */
    color: white;
    /* Color del texto en blanco */
    margin-top: 40px;
    /* Espacio superior */
    margin-bottom: 40px;
    /* Espacio inferior */
}

.container {
    width: 95%;
    /* Ancho ajustable */
    max-width: 1200px;
    /* Ancho máximo del contenedor */
    margin: 0 auto;
    /* Centrado horizontal */
    padding: 0 20px;
    /* Espaciado lateral */
}