<!DOCTYPE html> <!-- Define que el documento es HTML5 -->
<html lang="es"> <!-- Establece que el idioma principal de la página es español -->

<head>
    <meta charset="UTF-8"> <!-- Especifica que la codificación de caracteres es UTF-8 -->
    <title>Top Series</title> <!-- Título que aparecerá en la pestaña del navegador -->
    <link rel="stylesheet" href="series.css"> <!-- Enlace al archivo CSS para estilizar la página -->
</head>

<body>

    <div class="container"> <!-- Contenedor principal que organiza y centra el contenido -->

        <header> <!-- Encabezado de la página -->

            <!-- Contenedor para el carrusel de imágenes -->
            <div class="carousel-container">
                <div class="carousel-images"> <!-- Contenedor que aloja todas las imágenes del carrusel -->
                    <img src="Imagenes\series\BreakingBad.jpg" alt="Breaking Bad">
                    <!-- Imagen de la serie Breaking Bad -->
                    <img src="Imagenes\series\Planet Earth II.jpg" alt="Planet Earth II">
                    <!-- Imagen de Planet Earth II -->
                    <img src="Imagenes\series\Band of Brothers.jpg" alt="Band of Brothers">
                    <!-- Imagen de Band of Brothers -->
                    <img src="Imagenes\series\Chernobyl.jpg" alt="Chernobyl"> <!-- Imagen de Chernobyl -->
                    <img src="Imagenes\series\The Wire.jpg" alt="The Wire"> <!-- Imagen de The Wire -->
                    <img src="Imagenes\series\Avatar The Last Airbender.jpg" alt="Avatar: The Last Airbender">
                    <!-- Imagen de Avatar -->
                    <img src="Imagenes\series\Game of Thrones.jpg" alt="Game of Thrones">
                    <!-- Imagen de Game of Thrones -->
                    <img src="Imagenes\series\The Sopranos.jpg" alt="The Sopranos"> <!-- Imagen de The Sopranos -->
                    <img src="Imagenes\series\Rick and Morty.jpg" alt="Rick and Morty">
                    <!-- Imagen de Rick and Morty -->
                    <img src="Imagenes\series\BetterCallSaul.jpg" alt="Better Call Saul">
                    <!-- Imagen de Better Call Saul -->
                    <img src="Imagenes\series\Sherlock.jpg" alt="Sherlock"> <!-- Imagen de Sherlock -->
                    <img src="Imagenes\series\the last of us.jpg" alt="The Last of Us">
                    <!-- Imagen de The Last of Us -->
                    <img src="Imagenes\series\Fleabag.jpg" alt="Fleabag"> <!-- Imagen de Fleabag -->
                    <img src="Imagenes\series\Dark.jpg" alt="Dark"> <!-- Imagen de Dark -->
                    <img src="Imagenes\series\Peaky Blinders.jpg" alt="Peaky Blinders">
                    <!-- Imagen de Peaky Blinders -->
                    <img src="Imagenes\series\Narcos.jpg" alt="Narcos"> <!-- Imagen de Narcos -->
                    <img src="Imagenes\series\Stranger Things.jpg" alt="Stranger Things">
                    <!-- Imagen de Stranger Things -->
                    <img src="Imagenes\series\The Mandalorian.jpg" alt="The Mandalorian">
                    <!-- Imagen de The Mandalorian -->
                    <img src="Imagenes\series\The Crown.jpg" alt="The Crown"> <!-- Imagen de The Crown -->
                </div>
            </div>

            <h1>Top Series</h1> <!-- Título principal de la página -->

            <!-- Barra de navegación -->
            <nav>
                <ul> <!-- Lista de enlaces en la barra de navegación -->
                    <li><a href="index.html">Inicio</a></li> <!-- Enlace a la página principal -->
                    <li><a href="series.html">Series</a></li> <!-- Enlace a la página de series -->
                    <li><a href="peliculas.html">Películas</a></li> <!-- Enlace a la página de películas -->
                </ul>
            </nav>
        </header>

        <!-- Sección que contiene las tarjetas de series -->
        <section>
            <h2>Top 24 Series IMDb </h2> <!-- Subtítulo de la sección -->
            <div class="series-grid"> <!-- Contenedor para organizar las tarjetas de las series -->

                <!-- Cada tarjeta contiene una serie con su imagen, título y calificación -->
                <div class="serie-card">
                    <a href="https://www.imdb.com/title/tt0903747/" target="_blank">
                        <!-- Enlace a IMDb para Breaking Bad -->
                        <img src="Imagenes\series\BreakingBad.jpg" alt="Breaking Bad"> <!-- Imagen de Breaking Bad -->
                        <h3>Breaking Bad</h3> <!-- Título de la serie -->
                        <div class="rating">⭐ 9.5</div> <!-- Calificación de la serie -->
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt5491994/" target="_blank">
                        <!-- Enlace a IMDb para Planet Earth II -->
                        <img src="Imagenes\series\Planet Earth II.jpg" alt="Planet Earth II">
                        <!-- Imagen de Planet Earth II -->
                        <h3>Planet Earth II</h3> <!-- Título de la serie -->
                        <div class="rating">⭐ 9.4</div> <!-- Calificación de la serie -->
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0185906/" target="_blank">
                        <!-- Enlace a IMDb para Band of Brothers -->
                        <img src="Imagenes\series\Band of Brothers.jpg" alt="Band of Brothers">
                        <!-- Imagen de Band of Brothers -->
                        <h3>Band of Brothers</h3> <!-- Título de la serie -->
                        <div class="rating">⭐ 9.4</div> <!-- Calificación de la serie -->
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt7366338/" target="_blank">
                        <img src="Imagenes\series\Chernobyl.jpg" alt="Chernobyl">
                        <h3>Chernobyl</h3>
                        <div class="rating">⭐ 9.3</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0306414/" target="_blank">
                        <img src="Imagenes\series\The Wire.jpg" alt="The Wire">
                        <h3>The Wire</h3>
                        <div class="rating">⭐ 9.3</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0417299/" target="_blank">
                        <img src="Imagenes\series\Avatar The Last Airbender.jpg" alt="Avatar: The Last Airbender">
                        <h3>Avatar: The Last Airbender</h3>
                        <div class="rating">⭐ 9.3</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0944947/" target="_blank">
                        <img src="Imagenes\series\Game of Thrones.jpg" alt="Game of Thrones">
                        <h3>Game of Thrones</h3>
                        <div class="rating">⭐ 9.2</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0141842/" target="_blank">
                        <img src="Imagenes\series\The Sopranos.jpg" alt="The Sopranos">
                        <h3>The Sopranos</h3>
                        <div class="rating">⭐ 9.2</div>
                    </a>
                </div>



                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt2861424/" target="_blank">
                        <img src="Imagenes\series\Rick and Morty.jpg" alt="Rick and Morty">
                        <h3>Rick and Morty</h3>
                        <div class="rating">⭐ 9.1</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt3032476/" target="_blank">
                        <img src="Imagenes\series\BetterCallSaul.jpg" alt="Better Call Saul">
                        <h3>Better Call Saul</h3>
                        <div class="rating">⭐ 9</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt1475582/" target="_blank">
                        <img src="Imagenes\series\Sherlock.jpg" alt="Sherlock">
                        <h3>Sherlock</h3>
                        <div class="rating">⭐ 9</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt3581920/" target="_blank">
                        <img src="Imagenes\series\the last of us.jpg" alt="The Last of Us">
                        <h3>The Last of Us</h3>
                        <div class="rating">⭐ 8.7</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt5687612/" target="_blank">
                        <img src="Imagenes\series\Fleabag.jpg" alt="Fleabag">
                        <h3>Fleabag</h3>
                        <div class="rating">⭐ 8.7</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt5753856/" target="_blank">
                        <img src="Imagenes\series\Dark.jpg" alt="Dark">
                        <h3>Dark</h3>
                        <div class="rating">⭐ 8.7</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt2442560/" target="_blank">
                        <img src="Imagenes\series\Peaky Blinders.jpg" alt="Peaky Blinders">
                        <h3>Peaky Blinders</h3>
                        <div class="rating">⭐ 8.7</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt2707408/" target="_blank">
                        <img src="Imagenes\series\Narcos.jpg" alt="Narcos">
                        <h3>Narcos</h3>
                        <div class="rating">⭐ 8.7</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/title/tt4574334/" target="_blank">
                        <img src="Imagenes\series\Stranger Things.jpg" alt="Stranger Things">
                        <h3>Stranger Things</h3>
                        <div class="rating">⭐ 8.6</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt8111088/" target="_blank">
                        <img src="Imagenes\series\The Mandalorian.jpg" alt="The Mandalorian">
                        <h3>The Mandalorian</h3>
                        <div class="rating">⭐ 8.6</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt4786824/" target="_blank">
                        <img src="Imagenes\series\The Crown.jpg" alt="The Crown">
                        <h3>The Crown</h3>
                        <div class="rating">⭐ 8.6</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt1190634/" target="_blank">
                        <img src="Imagenes\series\The Boys.jpg" alt="The Boys">
                        <h3>The Boys</h3>
                        <div class="rating">⭐ 8.6</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt6763664/" target="_blank">
                        <img src="Imagenes\series\The Haunting of Hill House.jpg" alt="The Haunting of Hill House">
                        <h3>The Haunting of Hill House</h3>
                        <div class="rating">⭐ 8.5</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt0475784/" target="_blank">
                        <img src="Imagenes\series\Westworld.jpg" alt="Westworld">
                        <h3>Westworld</h3>
                        <div class="rating">⭐ 8.4</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt6468322/" target="_blank">
                        <img src="Imagenes\series\Money Heist.jpg" alt="Money Heist">
                        <h3>Money Heist</h3>
                        <div class="rating">⭐ 8.2</div>
                    </a>
                </div>

                <div class="serie-card">
                    <a href="https://www.imdb.com/es-es/title/tt5180504/" target="_blank">
                        <img src="Imagenes\series\The Witcher.jpg" alt="The Witcher">
                        <h3>The Witcher</h3>
                        <div class="rating">⭐ 7.9</div>
                    </a>
                </div>





                <!-- Agrega más tarjetas aquí -->
            </div>
        </section>


        <!-- Pie de página del sitio -->
        <footer>
            <p>© 2025 Top Series y Películas</p> <!-- Texto del pie de página -->
        </footer>
    </div>
</body>

</html>