/* --- Estilos base y generales --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.cuadro-principal{
    padding: 20px; /* Espaciado interno */
    max-width: 1200px; /* Ancho máximo de la sección */
    margin: auto; /* Centrado horizontal */
    background-color: white; /* Fondo blanco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 60px;
    vertical-align: middle;
}

/* --- Estilos para la barra de navegación --- */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    transition: all 0.3s ease; /* Transición suave */
}

nav ul li a:hover {
    background-color: #555;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Efecto de sombra más fuerte */
    transform: translateY(-3px); /* Efecto de levantamiento al hacer hover */
}

/* --- Estilos para el carrusel de imágenes --- */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px; /* Ajuste de altura del carrusel */
    margin-top: 20px;
}

.carousel-images {
    display: flex;
    animation: slide 30s infinite linear; /* Bucle infinito con duración ajustada */
    width: 25%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}


/* --- Animación del carrusel --- */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-300%);
    }
    80% {
        transform: translateX(-400%);
    }
    100% {
        transform: translateX(-500%);
    }
}

/* --- Estilos para la lista de películas --- */
.peliculas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.peliculas-card {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, border-color 0.3s;
}

.peliculas-card:hover {
    transform: translateY(-5px);
    border-color: #555;
}

.peliculas-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.peliculas-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.peliculas-card h3 {
    margin: 10px 0 5px 0;
    font-size: 16px;
}

.peliculas-card .rating {
    font-size: 14px;
    color: #f39c12;
    margin-bottom: 10px;
    display: inline-block;
}

/* --- Estilos para el pie de página --- */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container {
    width: 95%; /* Ajusta el ancho según lo desees */
    max-width: 1200px; /* Limita el ancho máximo */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 0 20px; /* Agrega espacio interior en los laterales */
}
