<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Top Películas</title>
    <link rel="stylesheet" href="peliculas.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="carousel-container">
                <div class="carousel-images">
                    <img src="Imagenes/peliculas/Joker.jpg" alt="Joker">
                    <img src="Imagenes/peliculas/interstellar.jpg" alt="Interstellar">
                    <img src="Imagenes/peliculas/parasitos.jpg" alt="Parásitos">
                    <img src="Imagenes/peliculas/Vengadores Endgame.jpg" alt="Avengers: Endgame">
                    <img src="Imagenes/peliculas/vengadores infinity war.jpg" alt="Avengers: Infinity War">
                    <img src="Imagenes/peliculas/whiplash.jpg" alt="Whiplash">
                    <img src="Imagenes\peliculas\Spiderman.PNG" alt="Spider-Man: Into the Spider-Verse">
                    <img src="Imagenes\peliculas\coco.jpg" alt="Coco">
                    <img src="Imagenes\peliculas\oppenhimer.jpg" alt="Oppenheimer">
                    <img src="Imagenes\peliculas\greenbook.jpg" alt=" Green Book">
                    <img src="Imagenes\peliculas\asilentvoice.jpg" alt="A Silent Voice">
                    <img src="Imagenes\peliculas\tresanincuos en las afueras.jpg"
                        alt="Three Billboards Outside Ebbing, Missouri">
                    <img src="Imagenes\peliculas\la habitacion.jpg" alt="Room">
                    <img src="Imagenes\peliculas\spiderman no way home.jpg" alt="Spiderman no way home">
                    <img src="Imagenes\peliculas\El viento se levanta.jpg" alt="The Wind Rise">
                    <img src="Imagenes\peliculas\inside out.jpg" alt="Inside Out">
                    <img src="Imagenes\peliculas\Top Gun Maverick.jpg" alt="Top Gun: Maverick">
                    <img src="Imagenes\peliculas\Retrato de una mujer en llamas.jpg"
                        alt="Portrait de la jeune fille en feu">
                    <img src="Imagenes\peliculas\madmax.jpg" alt="Mad Max: Fury Road">
                </div>
            </div>

            <h1>Top Películas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="peliculas.html">Películas</a></li>
                </ul>
            </nav>
        </header>
        <div class="cuadro-principal">
            <!-- Sección principal con las películas -->
            <section>
                <h2>Top 24 Películas IMDb </h2>
                <div class="peliculas-grid">

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt0816692/" target="_blank">
                            <img src="Imagenes\peliculas\interstellar.jpg" alt="Interstellar">
                            <h3>Interstellar</h3>
                            <div class="rating">⭐ 8.7</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt6751668/" target="_blank">
                            <img src="Imagenes\peliculas\parasitos.jpg" alt="Parásitos">
                            <h3>Parasite</h3>
                            <div class="rating">⭐ 8.5</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt2582802/" target="_blank">
                            <img src="Imagenes\peliculas\whiplash.jpg" alt="Whiplash ">
                            <h3>Whiplash </h3>
                            <div class="rating">⭐ 8.5</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt4154796/" target="_blank">
                            <img src="Imagenes\peliculas\Vengadores Endgame.jpg" alt="Avengers: Endgame">
                            <h3>Avengers: Endgame</h3>
                            <div class="rating">⭐ 8.4</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt4154756/" target="_blank">
                            <img src="Imagenes\peliculas\vengadores infinity war.jpg" alt="Avengers: Infinity War">
                            <h3>Avengers: Infinity War</h3>
                            <div class="rating">⭐ 8.4</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt4633694/" target="_blank">
                            <img src="Imagenes\peliculas\Spiderman.PNG" alt="Spider-Man: Into the Spider-Verse">
                            <h3>Spider-Man: Into the Spider-Verse</h3>
                            <div class="rating">⭐ 8.4</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt2380307/" target="_blank">
                            <img src="Imagenes\peliculas\coco.jpg" alt="Coco">
                            <h3>Coco</h3>
                            <div class="rating">⭐ 8.4</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt7286456/" target="_blank">
                            <img src="Imagenes\peliculas\Joker.jpg" alt="Joker">
                            <h3>Joker</h3>
                            <div class="rating">⭐ 8.3</div>

                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt15398776/" target="_blank">
                            <img src="Imagenes\peliculas\oppenhimer.jpg" alt="Oppenheimer">
                            <h3>Oppenheimer</h3>
                            <div class="rating">⭐ 8.3</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt6966692/" target="_blank">
                            <img src="Imagenes\peliculas\greenbook.jpg" alt=" Green Book">
                            <h3>Green Book</h3>
                            <div class="rating">⭐ 8.2</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt10872600/" target="_blank">
                            <img src="Imagenes\peliculas\spiderman no way home.jpg" alt="Spiderman no way home">
                            <h3>Spiderman no way home</h3>
                            <div class="rating">⭐ 8.2</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt1745960/" target="_blank">
                            <img src="Imagenes\peliculas\Top Gun Maverick.jpg" alt="Top Gun: Maverick">
                            <h3>Top Gun: Maverick</h3>
                            <div class="rating">⭐ 8.2</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt5323662/" target="_blank">
                            <img src="Imagenes\peliculas\asilentvoice.jpg" alt="A Silent Voice">
                            <h3>A Silent Voice</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt5027774/" target="_blank">
                            <img src="Imagenes\peliculas\tresanincuos en las afueras.jpg"
                                alt="Three Billboards Outside Ebbing, Missouri">
                            <h3>Three Billboards Outside Ebbing, Missouri</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt3170832/" target="_blank">
                            <img src="Imagenes\peliculas\la habitacion.jpg" alt="Room">
                            <h3>Room</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt8613070/" target="_blank">
                            <img src="Imagenes\peliculas\Retrato de una mujer en llamas.jpg"
                                alt="Portrait de la jeune fille en feu">
                            <h3>Portrait de la jeune fille en feu</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt1392190/" target="_blank">
                            <img src="Imagenes\peliculas\madmax.jpg" alt="Mad Max: Fury Road">
                            <h3>Mad Max: Fury Road</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt2096673/" target="_blank">
                            <img src="Imagenes\peliculas\inside out.jpg" alt="Inside Out">
                            <h3>Inside Out</h3>
                            <div class="rating">⭐ 8.1</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt3783958/" target="_blank">
                            <img src="Imagenes\peliculas\lalaland.jpg" alt="La La Land">
                            <h3>La La Land</h3>
                            <div class="rating">⭐ 8</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt8075192/" target="_blank">
                            <img src="Imagenes\peliculas\Un asunto de familia.jpg" alt="Manbiki kazoku">
                            <h3>Manbiki kazoku</h3>
                            <div class="rating">⭐ 7.9</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt2013293/" target="_blank">
                            <img src="Imagenes\peliculas\El viento se levanta.jpg" alt="The Wind Rise">
                            <h3>The Wind Rise</h3>
                            <div class="rating">⭐ 7.8</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt3666024/" target="_blank">
                            <img src="Imagenes\peliculas\La tortuga roja.jpg" alt="La tortue rouge">
                            <h3>La tortue rouge</h3>
                            <div class="rating">⭐ 7.5</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt5776858/" target="_blank">
                            <img src="Imagenes\peliculas\El hilo invisible.jpg" alt="Phantom Thread ">
                            <h3>Phantom Thread </h3>
                            <div class="rating">⭐ 7.4</div>
                        </a>
                    </div>

                    <div class="peliculas-card">
                        <a href="https://www.imdb.com/es-es/title/tt5247022/" target="_blank">
                            <img src="Imagenes\peliculas\Paterson.jpg" alt="Paterson ">
                            <h3>Paterson </h3>
                            <div class="rating">⭐ 7.3</div>

                            
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Pie de página del sitio -->
        <footer>
            <p>© 2025 Top Series y Películas</p>
        </footer>
    </div>

</body>

</html>